# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL= https://gosamxnlrivumbpjctuq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvc2FteG5scml2dW1icGpjdHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NTMxNTIsImV4cCI6MjA2MTUyOTE1Mn0.1UrK_NsUAobxOE8MGmCdQXp1sfA-2SwzLDO4alxLVDM
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=dedicated.place.storage
NEXT_PUBLIC_SUPABASE_STORAGE_FOLDER=test
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=test
STRIPE_SECRET_KEY=test
NEXT_PUBLIC_SUPABASE_STORAGE_REPORTS_FOLDER=reports
